Crack `Codex`

Config File Location
```
C:\Users\%USERNAME%\Documents\Assassin's Creed Syndicate
```

Save File Location
```
%SystemDrive%\Users\%USERNAME%\AppData\Roaming\uplay\CODEX\Saves\AssassinsCreedSyndicate
```